name: .NET MAUI CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-ios:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v5
      - name: Select Xcode 16.4
        run: sudo xcode-select -s "/Applications/Xcode_16.4.app"

      - name: Setup .NET 9 SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.100

      - name: Force reinstall compatible workloads
        run: |
          dotnet workload uninstall maui-ios || true
          dotnet workload uninstall maui || true
          dotnet workload clean
          dotnet workload update
          dotnet workload install maui ios --skip-sign-check
      - name: Restore dependencies
        run: dotnet restore
      - name: Create appsettings.Development.json
        run: |
          cat << EOF > Kommunist.Application/appsettings.Development.json
          {
            "BlobStorage": {
              "ConnectionString": "${{ secrets.BLOB_STORAGE_CONNECTION_STRING }}"
            },
            "SmtpProvider": {
              "Host": "smtp-relay.brevo.com",
              "UserName": "88fdc6001@smtp-brevo.com",
              "Password": "${{ secrets.BREVO_PASSWORD }}"
              "Sender": "korols83@gmail.com"
            }
          }
          EOF
      - name: Build
        run: dotnet build --no-restore
      - name: Test
        run: dotnet test --no-build --verbosity normal
